<div class="Banner Banner--homepage">
  <div class="rev-Row">
    <div class="rev-Col rev-Col--small11 rev-Col--smallCentered rev-Col--medium8 Text-center">
      <img class="Banner-productSymbol" alt="Incentivize" src="<%= static_path(@conn, "/images/incentivize-symbol.png") %>"/>
      <h1>An Incentive Platform for Software Development</h1>
      <p class="Lead">Incentivize enables individuals and organizations to distribute Stellar Lumens to GitHub project contributors.</p>
      <div class="Banner-buttons">
        <a href="<%= github_auth_path(@conn, :index) %>" class='rev-Button rev-Button--large IconButton rev-Button--primary rev-Button--inverted'>
          <i data-feather="github"></i>
          Sign Up with GitHub
        </a>
      </div>
    </div>
  </div>
</div>

  <!--
  <section class="Section Section--light Section--iconFeatures Text-center">
    <div class="rev-Row">
      <div class="rev-Col rev-Col--medium4">
        <div class="Section--iconFeatures-circle">
          <i data-feather="users" class="Icon--medium"></i>
        </div>
        <h3>Who Are We Building For?</h3>
        <p>Supporters - Deposit XLM into project accounts for distribution to contributors. Contributors - Receive XLM when they contribute to projects.</p>
      </div>
      <div class="rev-Col rev-Col--medium4">
        <div class="Section--iconFeatures-circle">
          <i data-feather="git-pull-request" class="Icon--medium"></i>
        </div>
        <h3>Why Are We Building This?</h3>
        <p>It can be difficult to maintain and grow Open Source projects. Contributors often don't get rewarded for open source work so there is a lack of incentives to make meaningful contributions.</p>
      </div>
      <div class="rev-Col rev-Col--medium4">
        <div class="Section--iconFeatures-circle">
          <i data-feather="code" class="Icon--medium"></i>
        </div>
        <h3>What's The Tech?</h3>
        <p>Our stack includes Elixir, Phoenix, Node, React, Harmonium, Stellar SDK for JavaScript, Stellar Horizon Server, and AWS.</p>
      </div>
    </div>
  </section>

    <div class="Section u-border-bottom">
      <div class="rev-Row">
        <div class="rev-Col rev-Col--medium6">
          <h2>Contribute to Projects</h2>
          <p>When a Contributor finds a project they want to work on, they can select contribute and see all of the project pieces that are funded and the rewards associated with them.</p>
          <a href="<%= github_auth_path(@conn, :index) %>" class='rev-Button rev-Button--white'>
            Start Contributing
          </a>
        </div>
        <div class="rev-Col rev-Col--medium6">
          <img class="Image" src="<%= static_path(@conn, "/images/highlight-img.png") %>" alt="GitHub Repository" />
        </div>
      </div>
    </div>

    <div class="Section">
      <div class="rev-Row">
        <div class="rev-Col rev-Col--medium6">
          <img class="Image" src="<%= static_path(@conn, "/images/highlight-img-2.png") %>" alt="Support a Project" />
        </div>
        <div class="rev-Col rev-Col--medium6">
          <h2>Support a Project</h2>
          <p>The people who choose projects to support by adding <%= Incentivize.Stellar.asset_display() %> to the project fund. Supporters are anyone who is motivated to support a project by backing it with <%= Incentivize.Stellar.asset_display() %>. It could be the owner of the repository, a business, or just a single person who uses this open source tool and wants to motivate others to improve it.</p>
          <a href="<%= github_auth_path(@conn, :index) %>" class='rev-Button rev-Button--white'>
            Start Supporting
          </a>
        </div>
      </div>
    </div>
  </div>
  -->
