<div>
  <div class="HeaderWrapper">
    <div class="rev-Row">
      <div class="HeaderImage">
        <img src="/images/home-hero.png" />
      </div>
      <div class="rev-Col rev-Col--medium7 rev-Col--large6">
        <h1>Incentivize</h1>
        <h3>An Incentive Platform for Software Development</h3>
        <p class="lead">
          <strong>Incentivize.io</strong> is an <strong>incentive platform</strong> that enables organizations or individuals to distribute XLM to project contributors.
        </p>
        <button
          href="http://join.incentivize.io"
          class="rev-Button rev-Button--expanded"
        >
          Join Waitlist
        </button>
      </div>
    </div>
  </div>

  <div class="LandingPageWrapper">

    <div>
      <div class="rev-Row">
        <div class="rev-Col rev-Col--centered rev-Col--smallCentered">
          <div class="LogoWrapper">
            <img src="/images/logo-placeholder.png" />
            <img src="/images/logo-placeholder.png" />
            <img src="/images/logo-placeholder.png" />
            <img src="/images/logo-placeholder.png" />
          </div>
        </div>
      </div>
    </div>

    <div class="Section">
      <div class="rev-Row">
        <div class="rev-Col rev-Col--medium8 rev-Col--smallCentered Text-center">
          <h2>About Incentivize</h2>
          <p>The software industry is lacking an <strong>incentive platform</strong> for building developer communities around projects outside of bounty offerings, employers paying developers hourly/salaries, or maintainers receiving donations. Contributors to open and closed source projects should be incentivized for the value they bring to a project beyond just their time.</p>
        </div>
      </div>
    </div>

    <div class="Section light">
      <div class="rev-Row">
        <div class="rev-Col rev-Col--medium4">
          <h3 class="HeaderReset">Who Are We Building For?</h3>
          <p>Supporters - Deposit XLM into project accounts for distribution to contributors. Contributors - Receive XLM when they contribute to projects.</p>
        </div>
        <div class="rev-Col rev-Col--medium4">
          <h3 class="HeaderReset">Why Are We Building This?</h3>
          <p>We have been tracking contributions internally at Revelry for over a year and this project will start bringing some of our concepts public.</p>
        </div>
        <div class="rev-Col rev-Col--medium4">
          <h3 class="HeaderReset">Our Tech Stack</h3>
          <p>Our tech stack includes Elixir, Phoenix, Node, React, Harmonium, StellarSDK js client, Stellar Horizon Server, and AWS.</p>
        </div>
      </div>
    </div>

    <div class="Section u-border-bottom">
      <div class="rev-Row">
        <div class="rev-Col rev-Col--medium4">
          <h2>Contribute to Projects, Earn Lumens</h2>
          <p>When a Contributor finds a project they want to work on, they can select contribute and see all of the project pieces that are funded and the rewards associated with them.</p>
          <a href="#" target="_blank" class='rev-Button rev-Button--white'>
            Start Contributing
          </a>
        </div>
        <div class="rev-Col rev-Col--medium8">
          <img src="/images/highlight-img.png" />
        </div>
      </div>
    </div>

    <div class="Section">
      <div class="rev-Row">
        <div class="rev-Col rev-Col--medium6">
          <img src="/images/highlight-img-2.png" />
        </div>
        <div class="rev-Col rev-Col--medium6">
          <h2>Highlight Section</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit volutpat felis, vel rhoncus nisl fringilla et. Phasellus sit amet sapien nulla.</p>
        </div>
      </div>
    </div>

    <div class="HeaderWrapper small">
      <div class="rev-Row">
        <div class="rev-Col rev-Col--medium8 rev-Col--smallCentered Text-center">
          <h1 class="u-marginTop--small">Join the Waitlist</h1>
          <p>Sign up for the waitlist below and we will send you more details.</p>
          <a href="http://join.incentivize.io" target="_blank" class='rev-Button rev-Button--white'>
            Join Now
          </a>
        </div>
      </div>
    </div>

    <div class="FooterWrapper img">
      <div class="rev-Row Footer">
        <div class="rev-Col">
          <p>Created by
            <a href="https://revelry.co/" target="_blank">
              <img class="Footer-logo" src="/images/revelry-logo.png" />
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
