<div>
  <div class="HeaderWrapper">
    <div class="rev-Row">
      <!-- <div class="HeaderImage">
        <img src="/images/home-hero.png" />
      </div> -->
      <div class="rev-Col rev-Col--medium8 rev-Col--smallCentered Text-center">
        <h1>Incentivize</h1>
        <h3>
          <strong>Incentivize.io</strong> is an <strong>incentive platform for software development</strong> that enables organizations or individuals to distribute XLM to project contributors.
        </h3>
      </div>
      <div class="rev-Col rev-Col--medium6 rev-Col--smallCentered Text-center">
        <a
          href="http://join.incentivize.io"
          class="rev-Button rev-Button--expanded"
        >
          Join Waitlist
        </a>
      </div>
    </div>
  </div>

  <div class="LandingPageWrapper">

    <!-- <div>
      <div class="rev-Row">
        <div class="rev-Col rev-Col--centered rev-Col--smallCentered">
          <div class="LogoWrapper">
            <img class="Image" src="/images/logo-placeholder.png" />
            <img class="Image" src="/images/logo-placeholder.png" />
            <img class="Image" src="/images/logo-placeholder.png" />
            <img class="Image" src="/images/logo-placeholder.png" />
          </div>
        </div>
      </div>
    </div> -->

    <div class="Section light">
      <div class="rev-Row">
        <div class="rev-Col rev-Col--medium4">
          <h3>Who Are We Building For?</h3>
          <p>Supporters - Deposit XLM into project accounts for distribution to contributors. Contributors - Receive XLM when they contribute to projects.</p>
        </div>
        <div class="rev-Col rev-Col--medium4">
          <h3>Why Are We Building This?</h3>
          <p>It can be difficult to maintain and grow Open Source projects. Contributors often don't get rewarded for open source work so there is a lack of incentives to make meaningful contributions.</p>
        </div>
        <div class="rev-Col rev-Col--medium4">
          <h3>What's The Tech?</h3>
          <p>Our stack includes Elixir, Phoenix, Node, React, Harmonium, Stellar SDK for JavaScript, Stellar Horizon Server, and AWS.</p>
        </div>
      </div>
    </div>

    <div class="Section u-border-bottom">
      <div class="rev-Row">
        <div class="rev-Col rev-Col--medium5">
          <h2>Contribute to Projects</h2>
          <p>When a Contributor finds a project they want to work on, they can select contribute and see all of the project pieces that are funded and the rewards associated with them.</p>
          <a href="#" target="_blank" class='rev-Button rev-Button--white'>
            Start Contributing
          </a>
        </div>
        <div class="rev-Col rev-Col--medium7">
          <img class="Image" src="/images/highlight-img.png" />
        </div>
      </div>
    </div>

    <div class="Section">
      <div class="rev-Row">
        <div class="rev-Col rev-Col--medium6">
          <img class="Image" src="/images/highlight-img-2.png" />
        </div>
        <div class="rev-Col rev-Col--medium6">
          <h2>Support a Project</h2>
          <p>the people who choose projects to support by adding lumens to the project fund. Supporters are anyone who is motivated to support a project by backing it with Lumens. It could be the owner of the repository, a business, or just a single person who uses this open source tool and wants to motivate others to improve it.</p>
          <a href="#" target="_blank" class='rev-Button rev-Button--white'>
            Start Supporting
          </a>
        </div>
      </div>
    </div>

    <div class="HeaderWrapper small">
      <div class="rev-Row">
        <div class="rev-Col rev-Col--medium8 rev-Col--smallCentered Text-center">
          <h2>Join the Waitlist</h2>
          <p class="lead">Sign up for the waitlist below and we will send you more details.</p>
          <a href="http://join.incentivize.io" target="_blank" class='rev-Button rev-Button--white'>
            Join Now
          </a>
        </div>
      </div>
    </div>

    <div class="FooterWrapper img">
      <div class="rev-Row Footer">
        <div class="rev-Col">
          <p>Created by
            <a href="https://revelry.co/" target="_blank">
              <img class="Footer-logo" src="/images/revelry-logo.png" />
            </a>
          </p>
          <p>
            Send inquiries to
            <a href="mailto:incentivize@revelry.co">incentivize@revelry.co</a>
            or find us on
            <a href="https://github.com/revelrylabs/incentivize">GitHub</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
