<%= form_for @changeset, @action, fn f -> %>
  <%= row do %>
    <%= col do %>
      <label class="rev-InputStack rev-InputLabel">
        <span>Name</span>
        <%= text_input(f, :title, class: "rev-Input", maxlength: 250) %>
        <%= error_tag f, :title %>
      </label>
    <% end %>

    <%= col do %>
      <label class="rev-InputStack rev-InputLabel">
        <span>Description</span>
        <%= textarea(f, :description, class: "rev-Input") %>
        <%= error_tag f, :description %>
      </label>
    <% end %>

    <%= col do %>
      <label class="rev-InputStack rev-InputLabel">
        <span>Title</span>
        <%= text_input(f, :title, class: "rev-Input", maxlength: 250) %>
        <%= error_tag f, :title %>
      </label>
    <% end %>

    <%= col do %>
      <label class="rev-InputStack rev-InputLabel">
        <span>Upload Logo</span>
        <div data-media-uploader data-logo-url="<%= @changeset.data.logo_url %>" data-input-name="repository[logo_url]"></div>
        <%= error_tag f, :logo_url %>
      </label>
    <% end %>
  <% end %>

  <%= row do %>
    <%= col do %>
      <h3>Links</h3>
    <% end %>
  <% end %>

  <%= inputs_for f, :links, [append: append_links(f.data)], fn flinks -> %>
    <%= row do %>
      <%= col medium: 6 do %>
         <label class="rev-InputStack rev-InputLabel">
            <span>Title</span>
            <%= text_input(flinks, :title, class: "rev-Input", maxlength: 250) %>
            <%= error_tag flinks, :title %>
          </label>
      <% end %>
      <%= col medium: 6 do %>
        <label class="rev-InputStack rev-InputLabel">
          <span>URL</span>
          <%= url_input(flinks, :url, class: "rev-Input") %>
          <%= error_tag flinks, :url %>
        </label>
      <% end %>
    <% end %>
  <% end %>

  <%= row do %>
    <%= col do %>
      <section class="u-noBorder-bottom u-flexAlignEnd">
        <button class="rev-Button" type="submit">Update</button>
      </section>
    <% end %>
  <% end %>

<% end %>
