<%= form_for @changeset, @action, fn f -> %>
  <label class="rev-InputStack rev-InputLabel">
    <span>Owner</span>
    <%= text_input(f, :owner, required: true, class: "rev-Input", placeholder: "GitHub username or organization") %>
    <%= error_tag f, :owner %>
  </label>

  <label class="rev-InputStack rev-InputLabel">
    <span>Name</span>
    <%= text_input(f, :name, required: true, class: "rev-Input", placeholder: "Your project name only") %>
    <%= error_tag f, :name %>
  </label>

  <label class="rev-InputStack rev-InputLabel">
    <div>https://github.com/<span data-repository-owner>[owner]</span>/<span data-repository-name>[name]</span></div>
  </label>

  <section class="u-noBorder-bottom">
    <button class="rev-Button" type="submit">Connect</button>
  </section>
<% end %>
