<div>
  <div>

    <div class="rev-Row">
      <div class="rev-Col">

        <div class="rev-Row">
          <div class="rev-Col">
            <h2>Discover</h2>
          </div>
        </div>

        <div class="rev-Row">
        <%= for repo <- @repositories do %>
          <div class="rev-Col rev-Col--medium6">
            <div class="rev-Card rev-CardLayout">

              <div class="rev-Card-header rev-CardLayout-bar">
                <div class="rev-Row">
                  <div class="rev-Col">
                    <h3 class="ButtonLink">
                      <img alt="Repo Favicon" src="/images/favicon.ico" />
                      <div class="ButtonLink--header u-truncate">
                        <a href="<%= repository_path(@conn, :show, repo.owner, repo.name) %>">
                          <%= repo.owner %>/<%= repo.name %>
                        </a>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="rev-Card-footer rev-CardLayout-bar">
                <div class="rev-Row rev-Row--flex">
                  <div class="rev-Col">
                    <a class="ButtonLink" href="<%= fund_path(@conn, :index, repo.owner, repo.name) %>">
                      <div class="ButtonLink">
                        <i class="material-icons">share</i>
                        <p class="ButtonLink--text"><%= length(repo.funds) %> Project Funds</p>
                      </div>
                    </a>
                  </div>
                  <div class="rev-Col rev-Col--shrink">
                    <a href="<%= contribution_path(@conn, :for_repository, repo.owner, repo.name) %>">
                      <div class="ButtonLink">
                        <i class="material-icons">screen_share</i>
                        <p class="ButtonLink--text"><%= length(repo.contributions) %> Contributions</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="rev-Row rev-Row--flex rev-Row--justifyEnd">
                  <div class="rev-Col rev-Col--medium10">
                    <div class="rev-ButtonGroup u-flexAlignEnd">
                      <a class="rev-Button rev-Button--secondary" href="<%= fund_path(@conn, :new, repo.owner, repo.name) %>">Support Project</a>
                      <a class="rev-Button" href="https://github.com/<%= repo.owner %>/<%= repo.name %>">
                        Contribute
                      </a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        <% end %>
        </div>

      </div>
    </div>

  </div>
</div>
