<section class="Section Section--light">
  <%= row class: "CardGrid" do %>
    <%= for repo <- @repositories do %>
      <div class="rev-Col rev-Col--medium6 rev-Col--large4">
        <a class="rev-Card rev-Card--small" href="<%= repository_path(@conn, :show, repo.owner, repo.name) %>">
          <div class="CardGrid-banner">
            <img src="https://picsum.photos/200/300/?random"/>
          </div>
          <div class="rev-Card-body">
            <div class="rev-Row AvatarHeader">
              <div class="rev-Col rev-Col--shrink">
                <img class="AvatarHeader-avatar" alt="Repo Favicon" src="<%= static_path(@conn, "/images/favicon-32x32.png") %>" />
              </div>
              <div class="rev-Col">
                <h3 class="AvatarHeader-title"><%= get_title(repo) %></h3>
                <small class="AvatarHeader-subtitle"><%= repo.owner %></small>
                <%= if repo.public == false do %>
                  <i class="material-icons">lock</i>
                <% end %>
              </div>
            </div>
            <div class="rev-Row">
              <div class="rev-Col CardGrid-description">
                <p>short description...</p>
              </div>
            </div>
          </div>
          <div class="rev-Card-footer">
            <div class="rev-Row rev-Row--flex rev-Row--justifySpaceBetween">
              <div class="rev-Col rev-Col--shrink">
                <span class="StatDisplay-label">Available:</span>
                <span class="StatDisplay-number">
                  <%= repo.number_of_contributions  || 0 %>
                  <small>XLM</small>
                <span>
              </div>
              <div class="rev-Col rev-Col--shrink">
                <span class="StatDisplay-label">Awarded:</span>
                <span class="StatDisplay-number">
                  <%= repo.total_sum_of_contribution_assets || 0 %>
                  <small><%= Incentivize.Stellar.asset_display() %></small>
                </span>
              </div>
            </div>
          </div>
        </a>
      </div>
    <% end %>
  <% end %> 

  <%= render "_pagination.html",
    conn: @conn,
    page_number: @repositories.page_number,
    page_size: @repositories.page_size,
    total_entries: @repositories.total_entries,
    total_pages: @repositories.total_pages
  %>
</section>

