<div>
  <div>

    <div class="rev-Row">
      <div class="rev-Col rev-Col--medium7 rev-Col--smallCentered">
        <h2>Settings</h2>

        <div class="rev-Row">
          <div class="rev-Col rev-Col--medium6">
            <div class="rev-Card rev-CardLayout">
              <div class="rev-Card-header rev-CardLayout-bar">
                <div class="rev-Row">
                  <div class="rev-Col">
                    <h3><%= @conn.assigns.current_user.github_login %></h3>
                    <div class="Text-center">
                      <a
                        href="<%= @github_app_url %>/installations/new/permissions?suggested_target_id=<%= @user_installation_info.id %>"
                        class="rev-Button rev-Button--expanded"
                      >
                        <%= if @user_installation_info.installation_id do %>
                          Configure
                        <% else %>
                          Install
                        <% end %>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      <h3>Organizations</h3>
      <%= for org <- @organization_installation_info do %>
        <div class="rev-Row">
          <div class="rev-Col rev-Col--medium6">
            <div class="rev-Card rev-CardLayout">
              <div class="rev-Card-header rev-CardLayout-bar">
                <div class="rev-Row">
                  <div class="rev-Col">
                    <h3><%= org.login %></h3>
                    <div class="Text-center">
                      <a
                        href="<%= @github_app_url %>/installations/new/permissions?suggested_target_id=<%= org.id %>"
                        class="rev-Button rev-Button--expanded"
                      >
                                  <%= if org.installation_id do %>
                                    Configure
                                  <% else %>
                                    Install
                                  <% end %>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
      </div>
    </div>

  </div>
</div>
