<div>
  <div>

    <div class="rev-Row">
      <div class="rev-Col rev-Col--smallCentered">
        <h2>Connect Repositories</h2>
        <p>
          To connect repositories to Incentivize, install the Github App for you or for any GitHub Organization you are apart of.
          During installation, you will be able to choose which repos to add or remove from Incentivize.
        </p>
        <%= render "_installation.html",
          conn: @conn,
          name: @conn.assigns.current_user.github_login,
          github_app_url: @github_app_url,
          github_id: @user_installation_info.id,
          repositories: @user_installation_info.repositories,
          installation_id: @user_installation_info.installation_id
        %>

      <h3>Organizations</h3>
        <a
          href="<%= account_path(@conn, :sync) %>"
          class="rev-Button"
          title="Not seeing your organizations? Click here to resync organizations"
        >
          Sync Organizations
        </a>
        <div>Not seeing your organizations? Click above to resync organizations</div>
      <%= for org <- @organization_installation_info do %>
        <%= render "_installation.html",
          conn: @conn,
          name: org.login,
          github_app_url: @github_app_url,
          github_id: org.id,
          repositories: org.repositories,
          installation_id: org.installation_id
        %>
      <% end %>
      </div>
    </div>

  </div>
</div>
