
<h2 class="Text-center"><%= get_title(@repository) %></h2>
<%= row do %>
  <%= col medium: 8 do %>
    <%= if @repository.logo_url do %>
      <img src="<%= @repository.logo_url %>" />
    <% end %>

    <h3>Description</h3>
    <%= if @repository.description do %>
      <p><%= @repository.description %></p>
    <% end %>

  <% end %>
  <%= col medium: 4 do %>
    <p>
      <a href="<%= contribution_path(@conn, :for_repository, @repository.owner, @repository.name) %>">
        <%= @stats.number_of_contributions %> Contributions
      </a>
    </p>
    <p><%= @stats.number_of_contributors %> Contributors</p>
    <p>
      <a href="<%= fund_path(@conn, :index, @repository.owner, @repository.name) %>">
        <%= @stats.number_of_funds_created %> Funds
      </a>
    </p>
    <p><%= @stats.number_of_assets_distributed %> <%= Incentivize.Stellar.asset_display() %> Given</p>

    <a class="rev-Button rev-Button--expanded Text-center" href="<%= repository_path(@conn, :contribute, @repository.owner, @repository.name) %>">
      Contribute to this project
    </a>
    <a class="rev-Button rev-Button--expanded rev-Button--secondary Text-center" href="<%= fund_path(@conn, :new, @repository.owner, @repository.name) %>">
      Fund this project
    </a>

    <%= for link <- @repository.links do %>
      <p>
        <a href="<%= link.url %>" target="_blank" rel="noreferrer">
          <%= if link.title, do: link.title, else: link.url %>
        </a>
      </p>
    <% end %>

    <h3>Most Contributions</h3>
    <%= if Enum.empty?(@stats.most_contributions) do %>
      <div>No contributions</div>
    <% else %>
      <ol>
        <%= for contribution <- @stats.most_contributions do %>
            <li>
              <a href="https://github.com/<%= contribution.github_login %>">
                <%= contribution.github_login %> (<%= contribution.count %>)
              </a>
            </li>
        <% end %>
      </ol>
    <% end %>

    <h3>Most Active Fund</h3>
    <%= if Enum.empty?(@stats.most_active_funds) do %>
      <div>No active funds</div>
    <% else %>
      <ol>
        <%= for fund <- @stats.most_active_funds do %>
          <li>
            <a href="<%= fund_path(@conn, :show, @repository.owner, @repository.name, fund.fund.id) %>">
              <%= IncentivizeWeb.FundView.fund_name(fund.fund) %> (<%= fund.sum %> <%= Incentivize.Stellar.asset_display() %>)
            </a>
          </li>
        <% end %>
      </ol>
    <% end %>
  <% end %>
<% end %>
