<div class="rev-Row">
  <div class="rev-Col">

    <div class="rev-Row">
      <div class="rev-Col rev-Col--medium9 rev-Col--smallCentered">
        <h2>Project Details</h2>

        <div class="rev-Card rev-CardLayout">

          <div class="rev-Card-header rev-CardLayout-bar">
            <div class="rev-Row">
              <div class="rev-Col">

                <h3 class="ButtonLink">
                  <img alt="Repo Favicon" src="/images/favicon.ico" />
                  <div class="ButtonLink--header u-truncate">
                    <%= @repository.owner %>/<%= @repository.name %>
                  </div>
                </h3>

                <p>
                  <a href="<%= contribution_path(@conn, :for_repository, @repository.owner, @repository.name) %>">
                    <%= length(@repository.contributions) %> Contributions
                  </a>
                </p>

                <a class="ButtonLink" href="<%= fund_path(@conn, :index, @repository.owner, @repository.name) %>">
                  <p class="ButtonLink--textRight">All Project Funds</p><i class="material-icons">share</i>
                </a>
              </div>
            </div>
          </div>

          <div class="rev-Card-footer">
            <div class="rev-Row">
              <div class="rev-Col">
                <div class="u-flexAlignEnd">
                  <a class="ButtonLink" href="https://github.com/<%= @repository.owner %>/<%= @repository.name %>" target="_blank" rel="noreferrer">
                    <p class="ButtonLink--textRight">GitHub Repo</p><i class="material-icons">arrow_forward</i>
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

  </div>
</div>
