<div class="LandingPageWrapper">

  <div class="rev-Row">
    <div class="rev-Col">

      <h1>Incentivize Styleguide</h1>


      <div class="rev-Col rev-Col--medium6">
        <div class="rev-Card undefined rev-CardLayout">

          <div class="rev-Card-header undefined rev-CardLayout-bar">
            <div class="rev-Row">
              <div class="rev-Col">
                <h3 class="rev-ButtonLink">
                  <img alt="Repo Favicon" src="/favicon.ico" />
                  <div class="rev-ButtonLink--header">
                    <a href="">
                      Repo Owner / Repo Name
                    </a>
                  </div>
                </h3>
                <p>An incentive platform for software development.</p>
              </div>
            </div>
          </div>

          <div class="rev-Card-footer undefined rev-CardLayout-bar">
            <div class="rev-Row rev-Row--flex">
              <div class="rev-Col">
                <div class="rev-ButtonLink">
                  <i class="material-icons">share</i>
                  <p class="rev-ButtonLink--text">2,000 Lumens</p>
                </div>
              </div>
              <div class="rev-Col rev-Col--shrink">
                <div class="rev-ButtonLink">
                  <i class="material-icons">screen_share</i>
                  <p class="rev-ButtonLink--text">350 Distributed</p>
                </div>
              </div>
            </div>
            <div class="rev-Row rev-Row--flex rev-Row--justifyEnd">
              <div class="rev-Col rev-Col--medium10">
                <div class="rev-ButtonGroup rev-ButtonGroup--flexAlignEnd ">
                  <a class="rev-Button rev-Button--secondary" href="">Support Project</a>
                  <a class="rev-Button" href="">Contribute</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="rev-Col rev-Col--medium6">
        <div class="rev-Card undefined rev-CardLayout">

          <div class="rev-Card-header undefined rev-CardLayout-bar">
            <div class="rev-Row">
              <div class="rev-Col">
                <h3 class="rev-ButtonLink">
                  <img alt="Repo Favicon" src="/favicon.ico" />
                  <div class="rev-ButtonLink--header">
                    <a href="">
                      Repo Owner / Repo Name
                    </a>
                  </div>
                </h3>
                <p>An incentive platform for software development.</p>
              </div>
            </div>
          </div>

          <div class="rev-Card-footer undefined rev-CardLayout-bar">
            <div class="rev-Row rev-Row--flex">
              <div class="rev-Col">
                <div class="rev-ButtonLink">
                  <i class="material-icons">share</i>
                  <p class="rev-ButtonLink--text">2,000 Lumens</p>
                </div>
              </div>
              <div class="rev-Col rev-Col--shrink">
                <div class="rev-ButtonLink">
                  <i class="material-icons">screen_share</i>
                  <p class="rev-ButtonLink--text">350 Distributed</p>
                </div>
              </div>
            </div>
            <div class="rev-Row rev-Row--flex rev-Row--justifyEnd">
              <div class="rev-Col rev-Col--medium10">
                <div class="rev-ButtonGroup rev-ButtonGroup--flexAlignEnd ">
                  <a class="rev-Button rev-Button--secondary" href="">Support Project</a>
                  <a class="rev-Button" href="">Contribute</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>

</div>
