<div class="LandingPageWrapper">

  <div class="rev-Row">
    <div class="rev-Col">

      <div class="rev-Row">
        <div class="rev-Col">
          <h2>Incentivize Styleguide</h2>
        </div>
      </div>

      <div class="rev-Row">
        <div class="rev-Col rev-Col--medium6">
          <div class="rev-Card rev-CardLayout">

            <div class="rev-Card-header rev-CardLayout-bar">
              <div class="rev-Row">
                <div class="rev-Col">
                  <h3 class="ButtonLink">
                    <img alt="Repo Favicon" src="<%= static_path(@conn, "/images/favicon-32x32.png") %>" />
                    <div class="ButtonLink--header">
                      <a href="">
                        Repo Owner / Repo Name
                      </a>
                    </div>
                  </h3>
                  <p>An incentive platform for software development.</p>
                </div>
              </div>
            </div>

            <div class="rev-Card-footer rev-CardLayout-bar">
              <div class="rev-Row rev-Row--flex">
                <div class="rev-Col">
                  <div class="ButtonLink">
                    <i class="material-icons">share</i>
                    <p class="ButtonLink--text">2,000 XLM</p>
                  </div>
                </div>
                <div class="rev-Col rev-Col--shrink">
                  <div class="ButtonLink">
                    <i class="material-icons">screen_share</i>
                    <p class="ButtonLink--text">350 Distributed</p>
                  </div>
                </div>
              </div>
              <div class="rev-Row rev-Row--flex rev-Row--justifyEnd">
                <div class="rev-Col rev-Col--medium10">
                  <div class="rev-ButtonGroup ButtonGroup--flexAlignEnd ">
                    <a class="rev-Button rev-Button--secondary" href="">Support Project</a>
                    <a class="rev-Button" href="">Contribute</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="rev-Col rev-Col--medium6">
          <div class="rev-Card rev-CardLayout">

            <div class="rev-Card-header rev-CardLayout-bar">
              <div class="rev-Row">
                <div class="rev-Col">
                  <h3 class="ButtonLink">
                    <img alt="Repo Favicon" src="<%= static_path(@conn, "/images/favicon-32x32.png") %>" />
                    <div class="ButtonLink--header">
                      <a href="">
                        Repo Owner / Repo Name
                      </a>
                    </div>
                  </h3>
                  <p>An incentive platform for software development.</p>
                </div>
              </div>
            </div>

            <div class="rev-Card-footer rev-CardLayout-bar">
              <div class="rev-Row rev-Row--flex">
                <div class="rev-Col">
                  <div class="ButtonLink">
                    <i class="material-icons">share</i>
                    <p class="ButtonLink--text">2,000 XLM</p>
                  </div>
                </div>
                <div class="rev-Col rev-Col--shrink">
                  <div class="ButtonLink">
                    <i class="material-icons">screen_share</i>
                    <p class="ButtonLink--text">350 Distributed</p>
                  </div>
                </div>
              </div>
              <div class="rev-Row rev-Row--flex rev-Row--justifyEnd">
                <div class="rev-Col rev-Col--medium10">
                  <div class="rev-ButtonGroup ButtonGroup--flexAlignEnd ">
                    <a class="rev-Button rev-Button--secondary" href="">Support Project</a>
                    <a class="rev-Button" href="">Contribute</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

    </div>
  </div>

</div>
