<%= row class: "CardGrid" do %>
  <%= for fund <- @funds do %>
 
    <%= col medium: "6" do %>
      <a class="rev-Card rev-Card--small" href="<%= fund_path(@conn, :show, fund.repository.owner, fund.repository.name, fund.id) %>">
        <div class="rev-Card-body">
          <%= row class: "AvatarHeader AvatarHeader--small" do %>
            <%= col class: "rev-Col--shrink" do %>
              <img class="AvatarHeader-avatar" alt="Repo Favicon" src="<%= static_path(@conn, "/images/favicon-32x32.png") %>"/>
            <% end %>
            <%= col do %>
              <h4 class="AvatarHeader-title"><%= IncentivizeWeb.FundView.fund_name(fund) %></h4>
              <small class="AvatarHeader-subtitle" data-timestamp="<%= Timex.format!(fund.inserted_at, "%FT%T%:z", :strftime) %>"><%= fund.inserted_at %></small>
            <% end %>
          <% end %>
          <%= unless is_nil(fund.description) do %>
            <%= row do %>
              <%= col class: "CardGrid-description" do %>
                <p><%= fund.description %></p>
              <% end %>
            <% end %>
          <% end %>
        </div>
        <div class="rev-Card-footer">
          <%= row do %>
            <%= col do %>
              <span class="StatDisplay-label">Amount Pledged:</span>
              <span class="StatDisplay-number" data-stellar-balance="<%= fund.stellar_public_key %>"><div class="Loader">Loading...</div></span>
            <% end %>
          <% end %>
        </div>
      </a>
    <% end %>
  <% end %>
<% end %>

