<div>
  <div>

    <div class="rev-Row">
      <div class="rev-Col rev-Col--medium7 rev-Col--smallCentered">
        <h1>Account Information</h1>
        <%= form_for @changeset, account_path(@conn, :update), fn f -> %>
          <label class="rev-InputStack rev-InputLabel">
            <span>Email</span>
            <%= email_input(f, :email, required: true, class: "rev-Input") %>
            <%= error_tag f, :email %>
          </label>

          <label class="rev-InputStack rev-InputLabel">
            <span>Stellar Public Key</span>
            <%= text_input(f, :stellar_public_key, required: true, class: "rev-Input") %>
            <%= error_tag f, :stellar_public_key %>
          </label>

          <section class="u-noBorder-bottom">
            <button class="rev-Button" type="submit">Submit</button>
          </section>

        <% end %>
      </div>
    </div>

  </div>
</div>
