<div class="rev-Row">
  <div class="rev-Col rev-Col--smallCentered">
    <h2>Wallet</h2>
    <div class="rev-Row">
      <div class="rev-Col">
        <label class="rev-InputStack rev-InputLabel">
          <h5>Stellar Public Key</h5>
          <span><%= @user.stellar_public_key %></span>
        </label>

        <label class="rev-InputStack rev-InputLabel">
          <h5>Balances</h5>
          <div data-stellar-balance="<%= @user.stellar_public_key %>">Loading</div>
        </label>

        <h5>Transaction History</h5>
        <div class="rev-TableContainer" data-transaction-history>Loading transaction history</div>
      </div>
    </div>
  </div>
</div>
