<div class="rev-Row u-border-bottom" data-row="<%= @index %>">
  <div class="rev-Col rev-Col--medium5">
    <label class="rev-InputStack InputStack-pledge rev-InputLabel">
      <span>Amount</span>
      <input class="rev-Input" id="fund_pledges_<%= @index %>_amount" name="fund[pledges][<%= @index %>][amount]" step="0.0001" type="number" value="<%= @amount %>" required>
    </label>
  </div>
  <div class="rev-Col rev-Col--medium6">
    <label class="rev-InputStack InputStack-pledge rev-InputLabel">
      <span>Action:</span>
      <select class="rev-Select" id="fund_pledges_<%= @index %>_action" name="fund[pledges][<%= @index %>][action]" required>
        <option value="">Choose an action</option>
        <%= for {value, key} <- actions_dropdown() do %>
            <option value="<%= key %>" <%= if key == @action, do: "selected", else: nil %>><%= value %></option>
        <% end %>
      </select>
    </label>
  </div>
  <div class="rev-Col rev-Col--medium1">
    <label class="rev-InputStack InputStack-pledge rev-InputLabel">
      <button type="button" class="ButtonLink Icon-cancel" data-delete="<%= @index %>" title="Remove Pledge">
        <i class="material-icons">highlight_off</i>
      </button>
    </label>
  </div>
</div>
