<%= form_for @changeset, @action, [id: "fund_form"], fn f -> %>
  <div id="fund_row_container">
    <%= for {pledge, index} <- pledges_with_indexes(f.data.pledges) do %>
      <%= render "_fund_row.html", amount: pledge.amount, action: pledge.action, index: index %>
    <% end %>
  </div>

  <div class="rev-Row rev-Row--flex rev-Row--justifyEnd">
    <div class="rev-Col rev-Col--medium6 u-flexAlignEnd">
      <button class="rev-Button" type="button" data-add-fund-row>Add Pledge</button>
      <button class="rev-Button" type="submit">Incentivize</button>
    </div>
  </div>
<% end %>
<script id="fund_row_template" type="x-tmpl-mustache">
  <%= render "_fund_row.html", amount: 0, action: nil, index: "{{index}}" %>
</script>
