<%= form_for @changeset, @action, [id: "fund_form"], fn f -> %>
  <label class="rev-InputStack rev-InputLabel">
    <span>Name</span>
    <%= text_input(f, :name, class: "rev-Input", maxlength: 250) %>
    <%= error_tag f, :name %>
  </label>

  <label class="rev-InputStack rev-InputLabel">
    <span>Description</span>
    <%= textarea(f, :description, class: "rev-Input", maxlength: 500) %>
    <%= error_tag f, :description %>
  </label>

  <label class="rev-InputStack rev-InputLabel">
    <span>Pledges</span>
    <div id="fund_row_container">
      <%= for {pledge, index} <- pledges_with_indexes(f) do %>
        <%= render "_fund_row.html", amount: Map.get(pledge.changes, :amount, 0), action: Map.get(pledge.changes, :action, ""), index: index %>
      <% end %>
    </div>
    <%= error_tag f, :pledges %>
  </label>



  <div class="rev-Row rev-Row--flex rev-Row--justifyEnd">
    <div class="rev-Col">
      <div class="rev-ButtonGroup u-flexAlignEnd">
        <button class="rev-Button rev-Button--secondary" type="button" data-add-fund-row>Add Pledge</button>
        <button class="rev-Button" type="submit">Incentivize</button>
      </div>
    </div>
  </div>
<% end %>
<script id="fund_row_template" type="x-tmpl-mustache">
  <%= render "_fund_row.html", amount: 0, action: nil, index: "{{index}}" %>
</script>
