<%= form_for @changeset, @action, [id: "fund_form"], fn f -> %>
  <div>
    <%= inputs_for f, :pledges, fn fs -> %>
    <div class="rev-Row">
      <div class="rev-Col rev-Col--medium6">
        <label class="rev-InputStack rev-InputLabel">
          <span>Pledge Amount</span>
          <%= number_input(fs, :amount, required: true, class: "rev-Input", step: "0.0001") %>
          <%= error_tag fs, :amount %>
        </label>
      </div>
      <div class="rev-Col rev-Col--medium6">
        <label class="rev-InputStack rev-InputLabel">
          <span>Action</span>
          <div><%= action_display(Ecto.Changeset.get_field(fs.source, :action)) %></div>
          <%= hidden_input(fs, :action, required: true) %>
        </label>
      </div>
    </div>
    <% end %>
  </div>

  <div class="rev-Row rev-Row--flex rev-Row--justifyEnd">
    <div class="rev-Col rev-Col--medium6 u-flexAlignEnd">
      <button class="rev-Button" type="submit">Incentivize</button>
    </div>
  </div>

<% end %>
