<%= form_for @changeset, @action, [id: "fund_form"], fn f -> %>
  <div class="rev-Row">
    <div class="rev-Col">
      <%= error_tag f, :pledges %>
    </div>
  </div>

  <div id="fund_row_container">
    <%= for {pledge, index} <- pledges_with_indexes(f) do %>
      <%= render "_fund_row.html", amount: Map.get(pledge.changes, :amount, 0), action: Map.get(pledge.changes, :action, ""), index: index %>
    <% end %>
  </div>

  <div class="rev-Row rev-Row--flex">
    <div class="rev-Col rev-Col--medium6 u-flexAlignStart">
      <button class="rev-Button rev-Button--secondary" type="button" data-add-fund-row>Add Pledge</button>
    </div>
    <div class="rev-Col rev-Col--medium6 u-flexAlignEnd">
      <button class="rev-Button rev-Button--primary" type="submit">Incentivize</button>
    </div>
  </div>
<% end %>
<script id="fund_row_template" type="x-tmpl-mustache">
  <%= render "_fund_row.html", amount: 0, action: nil, index: "{{index}}" %>
</script>
