<div>
  <div>

    <div class="rev-Row">
      <div class="rev-Col">

        <div class="rev-Row">
          <div class="rev-Col">
            <h2 class="u-break-word">All Project Funds for <%= @repository.owner %>/<%= @repository.name %></h2>
          </div>
        </div>

        <div class="rev-Row">
        <%= for fund <- @funds do %>
          <div class="rev-Col rev-Col--medium6">
            <div class="rev-Card rev-CardLayout">

              <div class="rev-Card-header rev-CardLayout-bar">
                <div class="rev-Row">
                  <div class="rev-Col">
                    <h3 class="ButtonLink">
                      <img alt="Repo Favicon" src="<%= static_path(@conn, "/images/favicon-32x32.png") %>"/>
                      <div class="ButtonLink--header">
                        <a href="<%= fund_path(@conn, :show, @repository.owner, @repository.name, fund.id) %>">
                          <%= fund_name(fund) %>
                        </a>
                      </div>
                    </h3>
                    <%= unless is_nil(fund.description) do %>
                      <p><%= fund.description %></p>
                    <% end %>
                    <p data-stellar-balance="<%= fund.stellar_public_key %>"><div class="Loader">Loading...</div></p>
                    <p>
                      <a href="<%= contribution_path(@conn, :for_fund, @repository.owner, @repository.name, fund.id) %>">
                        View Contributions
                      </a>
                    </p>
                    <p>
                      Created <span data-timestamp="<%= Timex.format!(fund.inserted_at, "%FT%T%:z", :strftime) %>"><%= fund.inserted_at %></span>
                    </p>
                  </div>
                </div>
              </div>

              <div class="rev-Card-footer rev-CardLayout-bar">
                <%= for pledge <- fund.pledges, pledge.amount > Decimal.new(0) do %>
                  <div class="rev-Row rev-Row--flex">
                    <div class="rev-Col">
                      <div class="ButtonLink">
                        <i class="material-icons">share</i>
                        <p class="ButtonLink--text"><%= pledge.amount %> <%= Incentivize.Stellar.asset_display() %> per <%= action_display(pledge.action) %></p>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>

            </div>
          </div>
        <% end %>
        </div>

      </div>
    </div>

  </div>
</div>
