<div>
  <div>

    <div class="rev-Row">
      <div class="rev-Col rev-Col--medium9 rev-Col--smallCentered">

        <h1>
          <%= if is_nil(@fund.name) do %>
            Fund for <a href="<%= repository_path(@conn, :show, @repository.owner, @repository.name) %>"><%= @repository.owner %>/<%= @repository.name %></a>
          <% else %>
            <%= @fund.name %>
          <% end %>
        </h1>

        <div class="rev-Card">
          <div class="rev-Card-body">
            <div class="rev-Row">
              <div class="rev-Col">
                <%= unless is_nil(@fund.name) do %>
                  <label class="rev-InputStack rev-InputLabel">
                    <h5>Repository</h5>
                    <div><a href="<%= repository_path(@conn, :show, @repository.owner, @repository.name) %>"><%= @repository.owner %>/<%= @repository.name %></a></div>
                  </label>
                <% end %>

                <%= unless is_nil(@fund.description) do %>
                  <label class="rev-InputStack rev-InputLabel">
                    <h5>Description</h5>
                    <div><%= @fund.description %></div>
                  </label>
                <% end %>

                <label class="rev-InputStack rev-InputLabel">
                  <h5>Fund Address</h5>
                  <div><%= @fund.stellar_public_key %></div>
                </label>

                <label class="rev-InputStack rev-InputLabel">
                  <h5>Balance</h5>
                  <div data-stellar-balance="<%= @fund.stellar_public_key %>">Loading</div>
                </label>

                <%= if can_add_assets_to_fund?(@conn, @fund) do %>
                  <div id="add_lumen_form">
                    <h5>Add <%= Incentivize.Stellar.asset_display() %> to Project Fund</h5>
                    <div class="rev-Row">
                      <label class="rev-InputStack rev-InputLabel">
                          <span>Amount</span>
                          <input class="rev-Input" id="fund_amount" step="0.0001" type="number" autocomplete="off">
                      </label>
                      <label class="rev-InputStack rev-InputLabel">
                          <span>Stellar Secret Key</span>
                          <input class="rev-Input" id="fund_private_key" maxlength="56" minlength="56" pattern="S[A-Z0-9]{55}" placeholder="Example: SCHKBJ............ZLJ7" type="text" autocomplete="off">
                          <input id="fund_public_key" type="hidden" value="<%= @fund.stellar_public_key %>"/>
                      </label>
                    </div>
                    <div class="rev-Row rev-Row--flex rev-Row--justifyEnd">
                      <div class="rev-Col rev-Col--medium6 u-flexAlignEnd">
                        <button class="rev-Button" type="button" id="fund_add_button" disabled>Add <%= Incentivize.Stellar.asset_display() %></button>
                      </div>
                    </div>
                  </div>
                <% end %>

                <label class="rev-InputStack rev-InputLabel">
                  <h5>Pledges</h5>
                  <div>
                    <ul>
                      <%= for pledge <- @fund.pledges do %>
                        <%= if pledge.amount > Decimal.new(0) do %>
                          <li><%= pledge.amount %> <%= Incentivize.Stellar.asset_display() %> per <%= action_display(pledge.action) %></li>
                        <% end %>
                      <% end %>
                    </ul>
                  </div>
                </label>

                <label class="rev-InputStack rev-InputLabel">
                  <h5>Contributions</h5>
                  <div>
                    <a href="<%= contribution_path(@conn, :for_fund, @repository.owner, @repository.name, @fund.id) %>">
                      View Contributions
                    </a>
                  </div>
                </label>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
</div>
