<div>
  <div>

    <div class="rev-Row">
      <div class="rev-Col rev-Col--medium9 rev-Col--smallCentered">
        <h1>Fund for <%= @repository.owner %>/<%= @repository.name %></h1>

        <div class="rev-Card">
          <div class="rev-Card-body">

            <div class="rev-Row">
              <div class="rev-Col">
                <label class="rev-InputStack rev-InputLabel">
                  <h5>Fund Address</h5>
                  <div><%= @fund.stellar_public_key %></div>
                </label>

                <label class="rev-InputStack rev-InputLabel">
                  <h5>Balance</h5>
                  <div data-stellar-balance="<%= @fund.stellar_public_key %>">Loading</div>
                </label>

                <div id="add_lumen_form">
                  <h5>Add Lumens to Project Fund</h5>
                  <div class="rev-Row">
                    <label class="rev-InputStack rev-InputLabel">
                        <span>Amount</span>
                        <input class="rev-Input" id="fund_amount" step="0.0001" type="number" autocomplete="off">
                    </label>
                    <label class="rev-InputStack rev-InputLabel">
                        <span>Stellar Secret Key</span>
                        <input class="rev-Input" id="fund_private_key" maxlength="56" minlength="56" pattern="S[A-Z0-9]{55}" placeholder="Example: SCHKBJ............ZLJ7" type="text" autocomplete="off">
                        <input id="fund_public_key" type="hidden" value="<%= @fund.stellar_public_key %>"/>
                    </label>
                  </div>
                  <div class="rev-Row rev-Row--flex rev-Row--justifyEnd">
                    <div class="rev-Col rev-Col--medium6 u-flexAlignEnd">
                      <button class="rev-Button" type="button" id="fund_add_button" disabled>Add Lumens</button>
                    </div>
                  </div>
                </div>

                <label class="rev-InputStack rev-InputLabel">
                  <h5>Pledges</h5>
                  <div>
                    <ul>
                      <%= for pledge <- @fund.pledges do %>
                        <%= if pledge.amount > Decimal.new(0) do %>
                          <li><%= pledge.amount %> Lumen(s) per <%= action_display(pledge.action) %></li>
                        <% end %>
                      <% end %>
                    </ul>
                  </div>
                </label>

                <label class="rev-InputStack rev-InputLabel">
                  <h5>Contributions</h5>
                  <div>
                    <a href="<%= contribution_path(@conn, :for_fund, @repository.owner, @repository.name, @fund.id) %>">
                      <%= count_contributions_for_fund(@fund) %> Contributions
                    </a>
                  </div>
                </label>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
</div>
