<div>
  <div>

    <div class="rev-Row">
      <div class="rev-Col rev-Col--medium7 rev-Col--smallCentered">
        <h1>Fund for <%= @repository.owner %>/<%= @repository.name %></h1>

        <div class="rev-Card">
          <div class="rev-Card-body">

            <div class="rev-Row">
              <div class="rev-Col">
                <label class="rev-InputStack rev-InputLabel">
                  <h5>Fund Address</h5>
                  <div><%= @fund.stellar_public_key %></div>
                </label>

                <label class="rev-InputStack rev-InputLabel">
                  <h5>Balance</h5>
                  <div data-stellar-balance="<%= @fund.stellar_public_key %>">Loading</div>
                  <p>
                    Make sure there are enough lumens in your fund to reward contributors.
                    To add lumens to your fund, go to the <a href="https://www.stellar.org/laboratory/#txbuilder" target="_blank">Stellar Laboratory Transaction Builder</a>
                  </p>
                </label>

                <label class="rev-InputStack rev-InputLabel">
                  <h5>Pledges</h5>
                  <div>
                    <ul>
                      <%= for pledge <- @fund.pledges do %>
                        <%= if pledge.amount > Decimal.new(0) do %>
                          <li><%= pledge.amount %> Lumen(s) per <%= action_display(pledge.action) %></li>
                        <% end %>
                      <% end %>
                    </ul>
                  </div>
                </label>

                <label class="rev-InputStack rev-InputLabel">
                  <h5>Contributions</h5>
                  <div>
                    <a href="<%= contribution_path(@conn, :for_fund, @repository.owner, @repository.name, @fund.id) %>">
                      <%= count_contributions_for_fund(@fund) %> Contributions
                    </a>
                  </div>
                </label>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
</div>
