<div>
  <div>

    <div class="rev-Row">
      <div class="rev-Col">

        <div class="rev-Row">
          <div class="rev-Col">
            <h2>Contributions for <%= @repository.owner %>/<%= @repository.name %></h2>
          </div>
        </div>

        <div class="rev-Row">
        <%= for contribution <- @contributions do %>
          <div class="rev-Col rev-Col--medium6">
            <div class="rev-Card rev-CardLayout">

              <div class="rev-Card-header rev-CardLayout-bar">
                <div class="rev-Row">
                  <div class="rev-Col">
                    <h3 class="ButtonLink">
                      <div class="ButtonLink--header">
                        <a href="<%= fund_path(@conn, :show, @repository.owner, @repository.name, contribution.pledge.fund_id) %>">
                          <%= IncentivizeWeb.FundView.action_display(contribution.action) %> on <%= @repository.name %>/<%= @repository.name %>
                        </a>
                      </div>
                    </h3>
                    <p><a href="https://github.com/<%= contribution.user.github_login %>" target="_blank" rel="noreferrer">By <%= contribution.user.github_login %></a></p>
                    <p><a href="<%= contribution.stellar_transaction_url %>" target="_blank" rel="noreferrer">Received <%= contribution.pledge.amount %> Lumen(s)</a></p>
                    <p><a href="<%= contribution.github_url %>" target="_blank" rel="noreferrer">Contribution on GitHub</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>
        </div>

      </div>
    </div>

  </div>
</div>
